{
    "map_tiles.png": {
        "1":  [0,  0,  8, 8],
        "2":  [10, 0,  8, 8],
        "3":  [20, 0,  8, 8],
        "4":  [30, 0,  8, 8],
        "5":  [0,  10, 8, 8],
        "6":  [10, 10, 8, 8],
        "7":  [20, 10, 8, 8],
        "8":  [30, 10, 8, 8],
        "9":  [0,  20, 8, 8],
        "10": [10, 20, 8, 8],
        "11": [20, 20, 8, 8],
        "12": [30, 20, 8, 8],
        "13": [0,  30, 8, 8],
        "14": [10, 30, 8, 8],
        "15": [20, 30, 8, 8],
        "16": [30, 30, 8, 8],
        "17": [0,  40, 8, 8],
        "18": [10, 40, 8, 8],
        "19": [20, 40, 8, 8],
        "20": [30, 40, 8, 8],
        "21": [0,  50, 8, 8],
        "22": [10, 50, 8, 8],
        "23": [20, 50, 8, 8],
        "24": [30, 50, 8, 8],
        "25": [0,  60, 8, 8],
        "26": [10, 60, 8, 8],
        "27": [20, 60, 8, 8],
        "28": [30, 60, 8, 8],
        "29": [0,  70, 8, 8],
        "30": [10, 70, 8, 8],
        "31": [20, 70, 8, 8],
        "32": [30, 70, 8, 8]
    }
}